{
  "name": "my-site-generator",
  "version": "1.0.0",
  "author": "Gael BOYENVAL",
  "description": "my static site generator using gael-boyenval.github.io as subtree",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gael-boyenval/my-site-generator.git"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "publish": "git subtree push --prefix public sitedeploy master",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "dependencies": {
    "gatsby": "latest",
    "gatsby-link": "latest",
    "gatsby-plugin-styled-components": "latest",
    "gatsby-source-filesystem": "latest",
    "gatsby-source-medium": "^1.0.14",
    "gatsby-transformer-remark": "latest",
    "styled-components": "latest"
  },
  "devDependencies": {
    "babel-eslint": "latest",
    "eslint": "latest",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-react": "^7.7.0",
    "plop": "^2.0.0"
  }
}
